server.port = 8080
spring.data.mongofb.database=todoList_db
spring.data.mongodb.host=localhost
spring.data.mongodb.por=27017
spring.data.mongodb.uri=mongodb://heroku_2b2zwn0j:n0bqcou1t8djfbg57ag9cqr650@ds139735.mlab.com:$PORT/heroku_2b2zwn0j